<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Javier Ruiz Garcia - Bootstrap</title>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/nubes-mario-bros.png" width="200" alt="nubes-mario-bros"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Presentació<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacte</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<!-- Presentación -->
<section class="presentation">
    <div class="container">
        <h2 class="text-center my-4">Presentaci&oacute;</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aut cum cupiditate dignissimos laboriosam odit omnis quia reprehenderit rerum. Eaque facere molestias quis sit!</p>
            </div>
            <div class="col-12 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem dolores earum eius eos esse est illum inventore ipsam, ipsum iste laborum laudantium maxime minus molestiae molestias quos rerum saepe sequi soluta ullam unde vel.</p>
            </div>
        </div>
    </div>
</section>
<!-- Fin presentación -->

<!-- Productos -->
<section id="products">
    <div class="container-fluid">
        <h2 class="text-center my-4">Productes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/watercolour.jpg" class="card-img-top" alt="aplicaciones-web">
                    <div class="card-body">
                        <h5 class="card-title">Aplicacions a mida</h5>
                        <p class="card-text">Un ràpid text d'exemple per emplenar aquest títol de la carta i fer una mica de bult del contingut de la carta.</p>
                        <a href="index.html" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/color-2174045_1280.png" class="card-img-top" alt="mailing">
                    <div class="card-body">
                        <h5 class="card-title">Servei de mailing</h5>
                        <p class="card-text">Un ràpid text d'exemple per emplenar aquest títol de la carta i fer una mica de bult del contingut de la carta.</p>
                        <a href="index.html" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/bg-binary-code.jpg" class="card-img-top" alt="fondo-matrix-verde">
                    <div class="card-body">
                        <h5 class="card-title">Disseny web</h5>
                        <p class="card-text">Un ràpid text d'exemple per emplenar aquest títol de la carta i fer una mica de bult del contingut de la carta.</p>
                        <a href="index.html" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin productos -->

<br>

<!-- Contacto -->
<section class="py-3 mt-4" id="contact" style="background-color: rgb(175, 225, 250);">
    <div class="container-lg">
        <h2 class="text-center my-3">Contacte</h2>

        <div class="alert alert-warning" role="alert">
            Encara no has enviat les dades del formulari!
        </div>
        <!-- Formulario contacto -->
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Correu electrònic</label>
                <input type="text" class="form-control" id="formGroupExampleInput">
                <small id="emailHelp" class="form-text text-muted">
                    Mai compartirem el correu electrònic amb ningú altre.</small>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Contrasenya</label>
                <input type="text" class="form-control" id="formGroupExampleInput2">
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Check me out
                </label>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
        <!-- Fin formulario de contacto -->
    </div>
</section>
<!-- Fin contacto -->

</body>
</html>
